[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${common.build_flags}
extra_scripts = ./littlefsbuilder.py
#board_build.partitions = partitions_custom.csv

[env:esp32-ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${common.build_flags}
upload_protocol = espota
upload_port = 192.168.88.200
board_build.partitions = partitions_custom.csv

[common]
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
#	mobizt/FirebaseJson@^2.3.9
	lorol/LittleFS_esp32 @ ^1.0.6
    muwerk/ustd@^0.3.0
	sensorsiot/NTPtimeESP @ ^1.0.0
	joaolopesf/RemoteDebug @ ^3.0.5
	joaolopesf/RemoteDebugger @ ^0.9.4
#	arcao/Syslog @ ^2.0.0

build_flags = 
	-D USE_TOP323
	-D USE_DS3231
	-D USE_OTA
	-D USE_NTP




