[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${common.build_flags}

[env:esp32-ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${common.build_flags}
upload_protocol = espota
upload_port = 192.168.88.201

[common]
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	mobizt/FirebaseJson@^2.3.9
	nailbuster/ESP8266FtpServer@^1.0.1
    muwerk/ustd@^0.3.0
build_flags = 
	-D USE_OTA
	-D USE_LUA
	-D DEBUG
